{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server": "^3.6.7",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.0",
    "nodemon": "^2.0.15"
  }
}
